<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>6 Types of Chart.js Charts for Same Data - Quickly analyze data visually and see relationships &amp; trends</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Charts.js</title>
</head>
<body onload="javascript:myFunction('bar')">
  <div class="center">
  <button class="button" onclick="myFunction('bar')">Bar Chart</button>
<button class="button button2" onclick="myFunction('line')">Line Chart</button>
<button class="button button3" onclick="myFunction('pie')">Pie Chart</button>
<button class="button button4" onclick="myFunction('doughnut')">Doughnut Chart</button>
<button class="button button5" onclick="myFunction('radar')">Radar Chart</button>
<button class="button button6" onclick="myFunction('polarArea')">Polararea Chart</button>
  </div>
  <br>
	<div class="chart">
		<canvas id="myChart" width="400" height="200"></canvas>
	</div>

<!-- Following older version of Chart.js works. -->
  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>

<!-- Backup version of Chart.js below -->
  
<!--   
<script src="https://cdn.jsdelivr.net/gh/linuxguist/chart.js@main/Chart.js"></script>
-->  

</body>
</html>

  <script  src="./script.js"></script>

</body>
</html>
