.chart {
  border: 3px solid royalblue;
}

.button {
  background-color: bisque; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 25px;
    border-left:5px solid #99cc44 !important;     
  border-right:5px solid #99cc44 !important;       
  border-top:5px solid #99cc44 !important;     
  border-bottom:5px solid #99cc44 !important;         
  -webkit-border-radius: 25px;
}

.button2 {background-color: cyan;} /* Blue */
.button3 {background-color: khaki;} /* Red */ 
.button4 {background-color: lightgreen; color: black;} /* Gray */ 
.button5 {background-color: mistyrose;} /* Black */
.button6 {background-color: wheat;} /* Orange */

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border: 3px solid green; 
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.button {   
  // width: 100%!important;
  // height: 100%;
  padding: 0;
  }
}